{
  "env": {
    "commonjs": true,
    "browser": true
  },
  "rules": {
    "no-alert": 0,
    "no-console": 0,
    "quotes": 0,
    "curly": 0,
    "global-strict": 0,
    "new-cap": 0,
    "no-unused-vars": 0,
    "comma-spacing": 0,
    "space-infix-ops": 0,
    "no-trailing-spaces": 0,
    "camelcase": 0,
    "comma-dangle": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multi-spaces": 1,
    "no-extra-semi": 1,
    "key-spacing": 1,
    "semi-spacing": 1,
    "eol-last": 1,
    "no-undef": 2
  }
}
